apiVersion: v1
data:
  env: dev
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:env: {}
    manager: kubectl-create
    operation: Update
  name: config-map
  namespace: default
