apiVersion: v1
data:
  credentials.txt: dXNlcm5hbWU9ZDBuVEFza00zCg==
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:credentials.txt: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
  name: secret-file
  namespace: default
type: Opaque
